<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Udacity the new ITT Tech?</title><meta name="description" content="Udacity came out with a really cool commercial that actually worried me. I’ve seen commercials like this before with a lot of promises…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Udacity the new ITT Tech?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Udacity came out with a really cool commercial that actually worried me. I’ve seen commercials like this before with a lot of promises…
</section>
<section data-field="body" class="e-content">
<section name="0b24" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5fd3" id="5fd3" class="graf graf--h3 graf--leading graf--title">Udacity the new ITT Tech?</h3><figure name="ef40" id="ef40" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://player.vimeo.com/video/189788057" width="700" height="394" frameborder="0" scrolling="no"></iframe><figcaption class="imageCaption">Udacity Ad (2016)</figcaption></figure><figure name="6b38" id="6b38" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/rFUWMFKiDBU?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe><figcaption class="imageCaption">ITT Promo Ad (1989)</figcaption></figure><p name="014e" id="014e" class="graf graf--p graf-after--figure">Udacity came out with a really cool <a href="https://vimeo.com/189788057" data-href="https://vimeo.com/189788057" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">commercial</a> that actually worried me. I’ve seen commercials like this before with a lot of <a href="https://www.youtube.com/watch?v=rFUWMFKiDBU" data-href="https://www.youtube.com/watch?v=rFUWMFKiDBU" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">promises</a> about jobs. I remember watching these types of <a href="https://www.youtube.com/results?search_query=itt+tech+commercials" data-href="https://www.youtube.com/results?search_query=itt+tech+commercials" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">commercials</a> on TV about ITT Tech and thinking “That is exactly what I want”. ITT was never an accredited school but it also promised people jobs for the future. I ended up going to ITT Tech Seattle, WA / Rancho Cordova, CA for about a year before <a href="https://www.washingtonpost.com/news/grade-point/wp/2016/09/06/itt-technical-institutes-shut-down-after-50-years-in-operations/" data-href="https://www.washingtonpost.com/news/grade-point/wp/2016/09/06/itt-technical-institutes-shut-down-after-50-years-in-operations/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">it shut down</a>. This little adventure costed me around $10k. I didn’t learn anything marketable at that school. I always say that I just paid $10k to learn that I can learn by myself.</p><p name="2c8b" id="2c8b" class="graf graf--p graf-after--p">The reality is that the for profit school’s only goal was to make money for their investors. It doesn’t matter if the students are not able to find jobs in their field. It doesn’t matter if most students work dead end jobs waiting for a tech job that never arrives. ITT Tech promise of tech jobs was never fulfilled. I have a friend from HS who graduated with a BA degree in game creation but could not get a job with the degree, the price tag was $50k.</p><p name="3221" id="3221" class="graf graf--p graf-after--p">Udacity is a<a href="https://www.udacity.com/drive" data-href="https://www.udacity.com/drive" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> fraction of the cost</a> of ITT but I don’t believe that this will last. I expect Udacity to move to the <a href="https://devbootcamp.com/locations/seattle" data-href="https://devbootcamp.com/locations/seattle" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bootcamp</a> price model. They already moved from a $400 minimum for a nano degree to 3 x $800 = $2,400. I don’t expect them to back down from that formula. I don’t necessary think this is a bad thing because that is still way cheaper than other bootcamps.</p><blockquote name="7dc0" id="7dc0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“You don’t sell products, benefits or solutions — you sell feelings.” —<em class="markup--em markup--blockquote-em"> Trump University</em></blockquote><p name="4ac8" id="4ac8" class="graf graf--p graf-after--blockquote graf--trailing">Udacity’s commercial starts by trying to imitate Apple’s iconic commercial <a href="https://www.youtube.com/watch?v=8rwsuXHA7RA" data-href="https://www.youtube.com/watch?v=8rwsuXHA7RA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Here is to the Crazy ones</a>. I actually like this part. The parts that don’t sit well with me are the future jobs scenes. It makes me feel like they are <a href="http://bigstory.ap.org/article/1114b455bc25410ab5cc4f11017af2c6/clinton-slams-trump-university-fraudulent-scheme" data-href="http://bigstory.ap.org/article/1114b455bc25410ab5cc4f11017af2c6/clinton-slams-trump-university-fraudulent-scheme" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">selling me feelings instead of the actual education</a> to get a job. The blue theme logo strikes a similarity to the way ITT used to close their commercials. I don’t question the effectiveness of the commercial. I believe it is going to be a big hit. Perhaps my biggest issue is the target audience: Already Software Engineers who are looking for a change. There is nothing about the commercial that makes me think that I need to be a software engineer to take full advantage of their programs. Udacity’s Model seems to be. If you are a software engineer who wants to do Android development then taking their nano degree is a no brainer. Maybe you always dreamed of working with artificial intelligence? Sure. They have a<a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013" data-href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> nano degree </a>for that too. but good luck trying to get an actual job if you are not already a<a href="https://tech.masters3d.com/udacity-and-the-programmers-dream-bf2fb939da0#.jmtiqfazr" data-href="https://tech.masters3d.com/udacity-and-the-programmers-dream-bf2fb939da0#.jmtiqfazr" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> Software Engineer.</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/education" class="p-tag">Education</a>, <a href="https://medium.com/tag/udacity" class="p-tag">Udacity</a>, <a href="https://medium.com/tag/itt-tech" class="p-tag">Itt Tech</a>, <a href="https://medium.com/tag/tech-jobs" class="p-tag">Tech Jobs</a>, <a href="https://medium.com/tag/college" class="p-tag">College</a></p><p>By <a href="https://medium.com/@masters3d" class="p-author h-card">J Cheyo Jimenez</a> on <a href="https://medium.com/p/ce26018c3f2"><time class="dt-published" datetime="2016-11-03T19:52:43.371Z">November 3, 2016</time></a>.</p><p><a href="https://medium.com/@masters3d/udacity-the-new-itt-tech-ce26018c3f2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>