<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Udacity and the programmer’s dream</title><meta name="description" content="I’ve always wanted to be a computer programmer. In 2003, this was part of the plan. During my freshman year in college I found out very…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Udacity and the programmer’s dream</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve always wanted to be a computer programmer. In 2003, this was part of the plan. During my freshman year in college I found out very…
</section>
<section data-field="body" class="e-content">
<section name="1ea7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6265" id="6265" class="graf graf--h3 graf--leading graf--title"><a href="https://www.udacity.com/" data-href="https://www.udacity.com/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Udacity</a> and the programmer’s dream</h3><figure name="3c61" id="3c61" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 700px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*D01pq1EDogbP70i1RGDsHg.jpeg" data-width="2448" data-height="3264" src="https://cdn-images-1.medium.com/max/600/1*D01pq1EDogbP70i1RGDsHg.jpeg"></div><figcaption class="imageCaption">Senior High School Project. Notice programmer is misspelled :)</figcaption></figure><p name="1f44" id="1f44" class="graf graf--p graf-after--figure">I’ve always wanted to be a computer programmer. In 2003, this was part of the plan. During my freshman year in college I found out very quickly that perhaps I didn’t want to be a programmer because I felt that I did not have the capacity. I didn’t really want to take chemistry and biology; I found physics to be too abstract for a subject that was supposed to be about our physical world. I wanted to do creative things that computer programs would allow me to do so I transferred to a community college to pursue Digital Media. I didn’t know it then but I still wanted to be a computer programmer but I thought it was too hard because of my experience during freshman year. I kept finding ways to use programming. From editing xml for Final Cut Pro timelines, to adding simple scripts to After Effects to make objects fly, to creating 3d building structures in <a href="http://modo3d.com" data-href="http://modo3d.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Modo</a>, to being able to create a mini program inside Excel. In 2013 I started watching some of <a href="https://www.udacity.com/course/programming-foundations-with-python--ud036" data-href="https://www.udacity.com/course/programming-foundations-with-python--ud036" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Udacity python</a> courses in order to learn backend web programing.</p><figure name="107a" id="107a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 490px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70%;"></div><img class="graf-image" data-image-id="1*V-hggwtjhy8rZ-flZcVGug.png" data-width="1492" data-height="1044" src="https://cdn-images-1.medium.com/max/800/1*V-hggwtjhy8rZ-flZcVGug.png"></div></figure><p name="c8c0" id="c8c0" class="graf graf--p graf-after--figure">I would find any excuse to use python at my work so I started working on a web app that would create xml files with pictures <a href="https://github.com/jmcnamara/XlsxWriter/issues/118" data-href="https://github.com/jmcnamara/XlsxWriter/issues/118" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">embedded in them</a>. Python was one of those languages that I could actually understand. I really wanted to be able to make apps for the iPhone but I could not get my head around ObjectiveC. In 2014 Apple launches <a href="https://developer.apple.com/swift/" data-href="https://developer.apple.com/swift/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Swift</a> and I was literately jumping up and down of happiness because I could actually understand Swift. Swift made sense to me. I started to follow people on twitter in order to learn everything there was to know about Swift. When Swift was open sourced, I followed every proposal to learn every detail about the language. I picked up <a href="https://www.udacity.com/course/intro-to-java-programming--cs046" data-href="https://www.udacity.com/course/intro-to-java-programming--cs046" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Java</a>, then I properly learned O<a href="https://github.com/exercism/xobjective-c" data-href="https://github.com/exercism/xobjective-c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bjective-c</a> which helped me picked up C++. It was incredible being able to describe C++ templates in terms of Swift generics. I made my first <a href="https://github.com/masters3d/breakoutGame/" data-href="https://github.com/masters3d/breakoutGame/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">game iOS app</a> in 2014. It was a silly little breakout app but to me it was like seeing a baby crawl for the first time. My first pull request was not <a href="https://github.com/CocoaHeadsMsk/SukerMarioBros/pull/3" data-href="https://github.com/CocoaHeadsMsk/SukerMarioBros/pull/3" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">even a pull request</a> but me trying to figure out how to start a conversation about issues I was having implementing my game. In 2015 I started to implement exercises for the open<a href="https://github.com/exercism/xswift/graphs/contributors?from=2015-01-01&amp;to=2015-12-31&amp;type=c" data-href="https://github.com/exercism/xswift/graphs/contributors?from=2015-01-01&amp;to=2015-12-31&amp;type=c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> source project Excersism.</a> I learned about open source and community there. I had no idea how to use the git command line. I was scared of the command line but <a href="https://github.com/kytrinyx" data-href="https://github.com/kytrinyx" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Katrina Owen</a> taught me a couple of tricks here and there and she was patient even when I completely messed up a <a href="https://github.com/exercism/x-common/pull/195" data-href="https://github.com/exercism/x-common/pull/195" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PR</a> .</p><figure name="8292" id="8292" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 406px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.3%;"></div><img class="graf-image" data-image-id="1*CqjmB75poXu0K9uLUhoYWw.jpeg" data-width="1650" data-height="1275" src="https://cdn-images-1.medium.com/max/600/1*CqjmB75poXu0K9uLUhoYWw.jpeg"></div></figure><figure name="1624" id="1624" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 406px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.3%;"></div><img class="graf-image" data-image-id="1*6SPsMrxnC42zY0crg0fYMg.jpeg" data-width="1650" data-height="1275" src="https://cdn-images-1.medium.com/max/600/1*6SPsMrxnC42zY0crg0fYMg.jpeg"></div></figure><figure name="092a" id="092a" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 406px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.3%;"></div><img class="graf-image" data-image-id="1*XKyNN9EIw_HXQ7zwn-NDyQ.jpeg" data-width="1650" data-height="1275" src="https://cdn-images-1.medium.com/max/600/1*XKyNN9EIw_HXQ7zwn-NDyQ.jpeg"></div></figure><p name="e620" id="e620" class="graf graf--p graf-after--figure">Udacity came out with their nanodegrees so I started by getting the Beginning iOS nanodegree and six months later I got the iOS developer Nanodegree. I even shipped my first regex bug on a popular <a href="https://github.com/realm/SwiftLint/issues/772" data-href="https://github.com/realm/SwiftLint/issues/772" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">swift lint library</a>. I have all these <a href="http://masters3d.github.io/" data-href="http://masters3d.github.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">iOS apps</a> and even though Udacity says I am an iOS developer; most companies would never hire me.</p><p name="1bff" id="1bff" class="graf graf--p graf-after--p">Sure I have a <a href="https://www.linkedin.com/in/cheyojimenez" data-href="https://www.linkedin.com/in/cheyojimenez" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">college degree</a> but it is not a technical degree. Do I know Agile? Of course, I am a certified <a href="https://www.scrumalliance.org/community/profile/jjimenez11" data-href="https://www.scrumalliance.org/community/profile/jjimenez11" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">scrum master and a product owner</a> but I don’t have the experience so I have never gotten a call back for a scrum master position. Udacity is perfect for people who already have <a href="http://blog.udacity.com/2015/10/suddenly-i-was-an-ios-developer.html" data-href="http://blog.udacity.com/2015/10/suddenly-i-was-an-ios-developer.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">engineering degrees</a>. I think employers see the nanodegree like a concentration for the engineering degree. I owe a lot to Udacity but unfortunately a Udacity certificate does not help me get a job unless I already have a technical degree. I wish Udacity would build a post-graduate B.S. in Computer Science like <a href="https://github.com/masters3d/oregonstatecsonline" data-href="https://github.com/masters3d/oregonstatecsonline" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Oregon State is offering now</a> ; Instead Udacity offers a <a href="https://www.udacity.com/georgia-tech" data-href="https://www.udacity.com/georgia-tech" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MSCS</a> with Georgia Tech that requires you to have a lot of classes in CS in order to be accepted.</p><figure name="6e1c" id="6e1c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 159px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22.7%;"></div><img class="graf-image" data-image-id="1*w5iDTt68ovPbFWV9skJ5rA.png" data-width="1004" data-height="228" src="https://cdn-images-1.medium.com/max/800/1*w5iDTt68ovPbFWV9skJ5rA.png"></div><figcaption class="imageCaption">My rejection letter from Georgia Tech MSCS</figcaption></figure><p name="62dc" id="62dc" class="graf graf--p graf-after--figure">Of course there are some schools that offer <a href="http://www.brandeis.edu/gps/student-courses/programs/listings/software-engineering.html" data-href="http://www.brandeis.edu/gps/student-courses/programs/listings/software-engineering.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Master of Software Engineering</a> degrees that are meant for people who already have a tech degree. It is possible to obtain a MSE degree with out first getting a tech degree, but then you wont be ready to pass the technical interview. Udacity could offer a pathway to Georgia Tech’s graduate degree for people who do not have tech degrees. Udacity did try to offer classes for undergraduate courses with San Jose state but that <a href="https://www.insidehighered.com/news/2013/07/18/citing-disappointing-student-outcomes-san-jose-state-pauses-work-udacity" data-href="https://www.insidehighered.com/news/2013/07/18/citing-disappointing-student-outcomes-san-jose-state-pauses-work-udacity" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">did not pan out</a>. Recently I’ve seen some classes on Udacity that do address the lack of data structures and algorithms education. This content should help the student pass the <a href="https://www.udacity.com/course/technical-interview--ud513" data-href="https://www.udacity.com/course/technical-interview--ud513" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">technical interview</a> but with out a tech degree, most Udacity graduates will not get a call for the interview. If Udacity can convince companies like google to provide the <a href="https://www.udacity.com/google" data-href="https://www.udacity.com/google" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Android education</a> with them, why not ask google to let them create a “techdegree” that is able to convince recruiters that a person is a capable technical developer?</p><figure name="84e0" id="84e0" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 453px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 64.8%;"></div><img class="graf-image" data-image-id="1*ptmyixLs5ve_0VfbrnlZ0w.png" data-width="1306" data-height="846" src="https://cdn-images-1.medium.com/max/800/1*ptmyixLs5ve_0VfbrnlZ0w.png"></div><figcaption class="imageCaption">Oregon State Online Degree</figcaption></figure><p name="c668" id="c668" class="graf graf--p graf-after--figure">The techdegree could be like a certification that some <a href="https://www.uwb.edu/mscsse/gcsdd/course-schedule" data-href="https://www.uwb.edu/mscsse/gcsdd/course-schedule" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">colleges offer</a> in order to allow somebody to apply for a graduate CS program. These are graduate level accredited classes that close the gap on a person CS education. Unfortunately these graduate classes are also <a href="http://www.brandeis.edu/gps/future-students/Get-started/view-tuition-information.html" data-href="http://www.brandeis.edu/gps/future-students/Get-started/view-tuition-information.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">very expensive</a>. Udacity could either parter up a college to offer a regular p<a href="https://www.seattleu.edu/undergraduate-admissions/apply/post-baccalaureate-admission/" data-href="https://www.seattleu.edu/undergraduate-admissions/apply/post-baccalaureate-admission/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ost-baccalaureate</a> CS program, offer a remedial CS certificate for people interested in MSCS or make their own techdegree with the backing of Google and Facebook.</p><p name="2e6b" id="2e6b" class="graf graf--p graf-after--p">Udacity’s techdegree should teach:</p><ul class="postList"><li name="233f" id="233f" class="graf graf--li graf-after--p">CS 225 — Discrete Structures in Computer Science</li><li name="af32" id="af32" class="graf graf--li graf-after--li">CS 261 — Data Structures</li><li name="d93d" id="d93d" class="graf graf--li graf-after--li">CS 325 — Analysis of Algorithms</li><li name="be3b" id="be3b" class="graf graf--li graf-after--li">CS 344 — Operating Systems</li></ul><p name="c569" id="c569" class="graf graf--p graf-after--li">Udacity does teach the contents of some of these classes but they are part of the graduate level track for the Master degree. What ever solution Udacity provides, it needs to have the HR backing of companies like Google and Facebook. If these companies do not allow their hiring people to accept these credentials then these are just as good as <a href="http://itt-tech.info/" data-href="http://itt-tech.info/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ITT Tech</a>. I am not alone when it comes to feeling the <a href="http://redqueencoder.com/the-algorithms-of-discrimination" data-href="http://redqueencoder.com/the-algorithms-of-discrimination" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">algorithm discrimination</a>. Udacity can help tech companies change their hiring practices by providing what these companies’ HR departments want. If you are in Seattle and need help with an iOS project, l<a href="mailto:cheyo@masters3d.com" data-href="mailto:cheyo@masters3d.com" class="markup--anchor markup--p-anchor" target="_blank">et me know</a>. Perhaps there is hope.</p><figure name="43f2" id="43f2" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><blockquote class="twitter-tweet"><a href="https://twitter.com/masters3d/status/788481344103776257"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/programming" class="p-tag">Programming</a>, <a href="https://medium.com/tag/ios-app-development" class="p-tag">iOS App Development</a>, <a href="https://medium.com/tag/udacity" class="p-tag">Udacity</a>, <a href="https://medium.com/tag/swift-programming" class="p-tag">Swift Programming</a>, <a href="https://medium.com/tag/computer-science" class="p-tag">Computer Science</a></p><p>By <a href="https://medium.com/@masters3d" class="p-author h-card">J Cheyo Jimenez</a> on <a href="https://medium.com/p/bf2fb939da0"><time class="dt-published" datetime="2016-10-25T17:42:59.088Z">October 25, 2016</time></a>.</p><p><a href="https://medium.com/@masters3d/udacity-and-the-programmers-dream-bf2fb939da0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>