<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2016: One Year of iPad Pro 12.9&quot;</title><meta name="description" content="I picked up my iPad Pro 12.9&quot; 128GB Wifi + Cellular Model the morning of Nov 11th 2015 at my local Apple store. It felt like Christmas had…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">2016: One Year of iPad Pro 12.9&quot;</h1>
</header>
<section data-field="subtitle" class="p-summary">
I picked up my iPad Pro 12.9&quot; 128GB Wifi + Cellular Model the morning of Nov 11th 2015 at my local Apple store. It felt like Christmas had…
</section>
<section data-field="body" class="e-content">
<section name="542a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e930" id="e930" class="graf graf--h3 graf--leading graf--title">2016: One Year of iPad Pro 12.9&quot;</h3><p name="0717" id="0717" class="graf graf--p graf-after--h3">I picked up my iPad Pro 12.9&quot; 128GB Wifi + Cellular Model the morning of Nov 11th 2015 at my local Apple store. It felt like Christmas had come early. I bought the <a href="https://www.amazon.com/gp/product/B00OBP9Q6E/" data-href="https://www.amazon.com/gp/product/B00OBP9Q6E/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">case</a> ahead of time so I had it ready when I picked up the iPad.</p><figure name="578d" id="578d" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/masters3d/status/659572761614925828"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><figcaption class="imageCaption">iPad Pro has impressive hardware.</figcaption></figure><figure name="f386" id="f386" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--figure"><blockquote class="twitter-tweet"><a href="https://twitter.com/masters3d/status/665772353154977793"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><figcaption class="imageCaption">I’ve been getting average 10h of battery life on the weekend.</figcaption></figure><p name="29f5" id="29f5" class="graf graf--p graf-after--figure">I wanted to use the iPad mainly for personal use during the weekend. I ended up using the iPad mostly after work when I want to watch a show or a movie with my wife. I love how loud the speakers are. The only snag I had was with the the iPad not waking up <a href="http://appadvice.com/appnn/2015/11/apple-confirms-ipad-pro-charging-problem-a-fix-is-on-the-way" data-href="http://appadvice.com/appnn/2015/11/apple-confirms-ipad-pro-charging-problem-a-fix-is-on-the-way" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">after a full charger</a> but that got fixed pretty fast.</p><p name="99c7" id="99c7" class="graf graf--p graf-after--p">I looked at hardware mobile keyboards but I did not really like any of the keyboards. Even the Apple smart keyboard did not feel compelling for me to get so I decided to skip the portable keyboard. I bought a <a href="https://www.amazon.com/gp/product/B00CO2AJYO/" data-href="https://www.amazon.com/gp/product/B00CO2AJYO/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">portable case </a>for my old Apple bluetooth keyboard instead. Not as convenient as something that is already attached but it works for me.</p><figure name="775c" id="775c" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 656px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 124.9%;"></div><img class="graf-image" data-image-id="1*keB7ISkVkfTvmvZrnwGU9A.jpeg" data-width="1080" data-height="1349" src="https://cdn-images-1.medium.com/max/600/1*keB7ISkVkfTvmvZrnwGU9A.jpeg"></div></figure><p name="2688" id="2688" class="graf graf--p graf-after--figure">Most of the time I actually find the on screen keyboard to be good enough to write something quick but I can not see myself writing a novel on a glass keyboard.</p><ul class="postList"><li name="5e40" id="5e40" class="graf graf--li graf-after--p">The screen gets really dirty if you are typing on the glass.</li><li name="5a5e" id="5a5e" class="graf graf--li graf-after--li">Most iPad cases do not accommodate the space bar well. I had to make a cut on my case so that I could hit the space bar with my thumb.</li><li name="a0f2" id="a0f2" class="graf graf--li graf-after--li">There is no tactile feedback for the onscreen keyboard. I am not sure how <a href="https://developer.apple.com/ios/3d-touch/" data-href="https://developer.apple.com/ios/3d-touch/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">3d touch</a> could help here but if Apply could figure that out, I am sold.</li></ul><figure name="92dc" id="92dc" class="graf graf--figure graf--layoutOutsetLeft graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 656px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 124.9%;"></div><img class="graf-image" data-image-id="1*MelhYclVDfEr_IzZUPex0g.jpeg" data-width="1080" data-height="1349" src="https://cdn-images-1.medium.com/max/600/1*MelhYclVDfEr_IzZUPex0g.jpeg"></div></figure><figure name="f7a5" id="f7a5" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--figure"><blockquote class="twitter-tweet"><a href="https://twitter.com/masters3d/status/664603701881888768"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><figcaption class="imageCaption">A pretty expensive book reader but this is the best usage I get out of it.</figcaption></figure><p name="4213" id="4213" class="graf graf--p graf-after--figure">The iPad did start to eat into my iPhone and macbook pro usage. I found myself picking up my iPad when I wanted to read browsed the internet if I was eating or reach a PDF in full screen.</p><p name="ff36" id="ff36" class="graf graf--p graf-after--p">I don’t not use the iPad to take notes even though I do own the apple pencil. I think the main reason why I do not use it is because I can’t get tips for the pencil. I don’t not have the prettiest hand writing and writing on glass does not help my writing come out better. I wish I could get tips that will make it feel like I am writing on paper or add some kind of resistance to the stroke. I do feel that Apple missed an opportunity by not including 3d touch on the actual pencil. Imagine being able to feel that you are actually pushing down a button on the iPad.</p><p name="67d3" id="67d3" class="graf graf--p graf-after--p">Right now the iPad to me is just a big phone with lots of battery. I sometimes use it as a mobile hotspot for my laptop.</p><p name="66e9" id="66e9" class="graf graf--p graf-after--p">I love my iPad. I wish I could pair it to my apple watch so I would not need to carry a phone but that may be pushing it.</p><p name="072c" id="072c" class="graf graf--p graf-after--p graf--trailing">I’ve been thinking about getting a physical keyboard lately. Aside from Apple’s Smart Keyboard, I have not found something that is not too bulky. I don’t plan to replace my laptop with this iPad but I do wish that the input story for the iPad was better. I hope for a future where I could type on screen and have that feel natural.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/apple" class="p-tag">Apple</a>, <a href="https://medium.com/tag/ipad-pro" class="p-tag">iPad Pro</a>, <a href="https://medium.com/tag/ios" class="p-tag">iOS</a>, <a href="https://medium.com/tag/mobile" class="p-tag">Mobile</a></p><p>By <a href="https://medium.com/@masters3d" class="p-author h-card">J Cheyo Jimenez</a> on <a href="https://medium.com/p/6c69b03d838b"><time class="dt-published" datetime="2016-11-14T21:57:12.545Z">November 14, 2016</time></a>.</p><p><a href="https://medium.com/@masters3d/2016-one-year-of-ipad-pro-12-9-6c69b03d838b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>