<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to run SwiftPM Tests</title><meta name="description" content="First of all make sure you have latest trunk snapshot from swift.org and are using it:"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to run SwiftPM Tests</h1>
</header>
<section data-field="subtitle" class="p-summary">
First of all make sure you have latest trunk snapshot from swift.org and are using it:
</section>
<section data-field="body" class="e-content">
<section name="e2df" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b69d" id="b69d" class="graf graf--h3 graf--leading graf--title">How to run SwiftPM Tests</h3><p name="38aa" id="38aa" class="graf graf--p graf-after--h3">First of all make sure you have latest trunk snapshot from <a href="http://swift.org/" data-href="http://swift.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">swift.org</a> and are using it:</p><p name="8fbc" id="8fbc" class="graf graf--p graf-after--p">$ export TOOLCHAINS=swift</p><p name="a4ce" id="a4ce" class="graf graf--p graf-after--p">$ xcrun — find swift</p><p name="d0ac" id="d0ac" class="graf graf--p graf-after--p">/Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016–12–15-a.xctoolchain/usr/bin/swift</p><p name="1d18" id="1d18" class="graf graf--p graf-after--p">Clone Swift Package Manager from <a href="https://github.com/apple/swift-package-manager" data-href="https://github.com/apple/swift-package-manager" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/apple/swift-package-manager</a></p><p name="f4d6" id="f4d6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">This will build and test swiftpm on command line:</strong></p><p name="39c7" id="39c7" class="graf graf--p graf-after--p">$ Utilities/bootstrap test</p><p name="8763" id="8763" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">If you prefer Xcode:</strong></p><p name="9b31" id="9b31" class="graf graf--p graf-after--p">$ Utilities/bootstrap — generate-xcodeproj</p><p name="802e" id="802e" class="graf graf--p graf-after--p">$ open SwiftPM.xcodeproj</p><p name="d37b" id="d37b" class="graf graf--p graf-after--p">$ cmd + u</p><p name="0901" id="0901" class="graf graf--p graf-after--p">Source:</p><p name="878f" id="878f" class="graf graf--p graf-after--p graf--trailing"><a href="https://lists.swift.org/pipermail/swift-build-dev/Week-of-Mon-20161212/000790.html" data-href="https://lists.swift.org/pipermail/swift-build-dev/Week-of-Mon-20161212/000790.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://lists.swift.org/pipermail/swift-build-dev/Week-of-Mon-20161212/000790.html</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/swift" class="p-tag">Swift</a>, <a href="https://medium.com/tag/programming" class="p-tag">Programming</a>, <a href="https://medium.com/tag/swift-package-manager" class="p-tag">Swift Package Manager</a></p><p>By <a href="https://medium.com/@masters3d" class="p-author h-card">J Cheyo Jimenez</a> on <a href="https://medium.com/p/135b6538ee08"><time class="dt-published" datetime="2016-12-17T02:18:45.329Z">December 17, 2016</time></a>.</p><p><a href="https://medium.com/@masters3d/how-to-run-swiftpm-tests-135b6538ee08" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>