<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“I consider covariant generic parameters *by default* to be a non-starter.</title><meta name="description" content="https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20160111/006596.html"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“I consider covariant generic parameters *by default* to be a non-starter.</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20160111/006596.html
</section>
<section data-field="body" class="e-content">
<section name="fdfa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ee49" id="ee49" class="graf graf--p graf--startsWithDoubleQuote graf--leading">“I consider covariant generic parameters *by default* to be a non-starter. Outside of collection types, I wouldn’t expect the vast majority of generics to behave covariantly. Swift is fairly rigid about type soundness — if you’re going to do something that can break soundness, it’s going to require some explicit syntax involving a cast or *unsafe* component — so introducing this kind of runtime-enforced soundness by default would be going against the spirit of Swift.” -Douglas Gregor</p><p name="7808" id="7808" class="graf graf--p graf-after--p graf--trailing"><a href="https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20160111/006596.html" data-href="https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20160111/006596.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://lists.swift.org/pipermail/swift-evolution/Week-of-Mon-20160111/006596.html</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@masters3d" class="p-author h-card">J Cheyo Jimenez</a> on <a href="https://medium.com/p/ad8fdf412191"><time class="dt-published" datetime="2017-03-03T22:16:08.505Z">March 3, 2017</time></a>.</p><p><a href="https://medium.com/@masters3d/i-consider-covariant-generic-parameters-by-default-to-be-a-non-starter-ad8fdf412191" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>