<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I didn’t always know what I wanted to do.</title><meta name="description" content="Movie Director"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I didn’t always know what I wanted to do.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Movie Director
</section>
<section data-field="body" class="e-content">
<section name="a0a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="baf9" id="baf9" class="graf graf--figure graf--layoutOutsetLeft graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 700px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*bkk3vhfu5KVW83a8qh-wNg.jpeg" data-width="1164" data-height="1552" src="https://cdn-images-1.medium.com/max/600/1*bkk3vhfu5KVW83a8qh-wNg.jpeg"></div></figure><p name="fba1" id="fba1" class="graf graf--p graf-after--figure graf--leading">I didn’t always know what I wanted to do. I always liked computers for what I could do with them. This is a 2010 list of posible careers:</p><ul class="postList"><li name="5e0b" id="5e0b" class="graf graf--li graf-after--p">Movie Director</li><li name="e340" id="e340" class="graf graf--li graf-after--li">Film Editor</li><li name="847a" id="847a" class="graf graf--li graf-after--li">Script Writter/ Book Writter</li><li name="9b6d" id="9b6d" class="graf graf--li graf-after--li">Mobile App Developer</li><li name="6b41" id="6b41" class="graf graf--li graf-after--li">Web Developer</li><li name="2de9" id="2de9" class="graf graf--li graf-after--li">3d Motion Graphic Designer/ Special Digital Effects Artist</li><li name="b12d" id="b12d" class="graf graf--li graf-after--li">Preacher/Pastor</li><li name="8f24" id="8f24" class="graf graf--li graf-after--li">Linux/Unix Administrator</li><li name="85e0" id="85e0" class="graf graf--li graf-after--li">TV Station Motion Graphics Artist</li></ul><figure name="9d54" id="9d54" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--li"><iframe src="https://player.vimeo.com/video/1960049" width="504" height="380" frameborder="0" scrolling="no"></iframe></figure><figure name="aebc" id="aebc" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*rzkyFMBMGu4FdjTjI-dXPA.png" data-width="640" data-height="480" src="https://cdn-images-1.medium.com/max/600/1*rzkyFMBMGu4FdjTjI-dXPA.png"></div></figure><p name="0e11" id="0e11" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="594c" id="594c" class="graf graf--p graf-after--p">I did a summer internship at a local TV Station. This is before HD camera were popular and we shot everything on tape. I was so excited to be able to work on something that many people would watch. I loved my time there. Everything was new. Shooting live TV was new to me.</p><p name="2a9f" id="2a9f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cd72" id="cd72" class="graf graf--p graf-after--p">My experience with linux was with hacking the original xbox to run l<a href="https://en.wikipedia.org/wiki/Xbox_Linux" data-href="https://en.wikipedia.org/wiki/Xbox_Linux" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">inux</a> Gentoox. I also remember running linux on my Sony <a href="https://en.wikipedia.org/wiki/Linux_for_PlayStation_2" data-href="https://en.wikipedia.org/wiki/Linux_for_PlayStation_2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PS2</a> using the swappable hard drive. I think the only think I knew back then was how to ping other servers. </p><figure name="ab4e" id="ab4e" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p"><iframe src="https://player.vimeo.com/video/1962480" width="504" height="380" frameborder="0" scrolling="no"></iframe></figure><p name="3b40" id="3b40" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="c40d" id="c40d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b99f" id="b99f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d03b" id="d03b" class="graf graf--p graf-after--p">I was a preacher for about 4 years. I was part of this group of kids who would go around making dramas and motivational speeches in churches and school assemblies. It was very fun and I go to travel a lot. </p><p name="ab42" id="ab42" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8dd1" id="8dd1" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="3ca1" id="3ca1" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p"><iframe src="https://player.vimeo.com/video/1960084" width="504" height="372" frameborder="0" scrolling="no"></iframe></figure><p name="fec4" id="fec4" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="a64f" id="a64f" class="graf graf--p graf-after--p">The only type of special effects I’ve done is a piece that a shot in low resolution and then composed with a fake background. </p><p name="c265" id="c265" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9eed" id="9eed" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1f2b" id="1f2b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="212a" id="212a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e807" id="e807" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/145308dad097">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>