<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Apple must be woking to replace AMD video cards in the mac book pros.</title><meta name="description" content="The new iphone7 has an Apple designed video card. This is a big deal because it means that apple will soon just replace their video chips…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Apple must be woking to replace AMD video cards in the mac book pros.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The new iphone7 has an Apple designed video card. This is a big deal because it means that apple will soon just replace their video chips…
</section>
<section data-field="body" class="e-content">
<section name="9d5a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8e3" id="a8e3" class="graf graf--h3 graf--empty graf--leading graf--title"><br></h3><p name="05e0" id="05e0" class="graf graf--p graf-after--h3">Apple must be woking to replace AMD video cards in the mac book pros. </p><p name="b0a5" id="b0a5" class="graf graf--p graf-after--p graf--trailing">The new iphone7 has an Apple designed video card. This is a big deal because it means that apple will soon just replace their video chips on the macbook pro with these chips. It also could mean that apple could replace main chips on the mac again. I don’t think that apple would go to ARM on the macbooks just yet but it could happen. I dont think the IBM software partnership is accidental and this could lead apple to license IBM chip architecture that could be used for more powerful MacPro. We’ve seen apple leave the professional market already when they stopped making server racks. The fact that the MacPro has not been updated it is just indicative that they do not plan to update and it they do it will probaboly be a redesigng. The truth is that phone are becoming so powerfull that it almost makees no sence to have seperate devices when it comes to use being able to do work at home. Another big thing is that VR is really starting to take over the world. The iphone8 could be the VR phone of the future. Imagine the iphone commericalized as the premier games platform of the ftureu? it could happend, speically if they keep making their phones more power full. The dual camera is not a coinsedence. It beliver they are getting readdy to add more cameras so that they start doing real time tracking for games. Apple could east Xcode, Play Starting and Nintendos lunch when it comes to next gneration games. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/bfe8cc6c89c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 22, 2017.</p></footer></article>

</body></html>